[root] Total ranks=6, active=4, spare=2
[root] No checkpoint found
[rank 2] Simulating failure (world_rank0=2)
[root] Failure detected, revoke+shrink communicator
[root] New communicator: size=5: 4 active, 1 spare
[rank 0] Active process with 1 blocks
[rank 3] Active process with 1 blocks
[rank 2] Active process with 1 blocks
[rank 4] Spare process - no blocks assigned
[rank 1] Active process with 1 blocks
[root] No checkpoint found
[root] No checkpoint found, starting from scratch

Time: 0.051218

Result on matrix C:
0.30 0.30 0.30 0.30 
0.68 1.73 0.90 0.75 
0.30 1.28 0.30 1.28 
0.68 0.75 0.90 0.98 
